This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: adapted_biosensors_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: MiniProjectCDT.bib
Warning--I didn't find a database entry for "strale_multiprotein_2016"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            874 strings with 9234 characters,
and the built_in function-call counts, 5249 in all, are:
= -- 422
> -- 143
< -- 38
+ -- 76
- -- 28
* -- 263
:= -- 778
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 72
cite$ -- 7
duplicate$ -- 393
empty$ -- 388
format.name$ -- 33
if$ -- 1207
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 74
newline$ -- 44
num.names$ -- 5
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 404
stack$ -- 0
substring$ -- 195
swap$ -- 334
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 89
(There was 1 warning)
