\relax 
\citation{beniContinuousElectrowettingEffect1982}
\citation{liCurrentCommercializationStatus2020}
\citation{zhang2DLargescaleEWOD2020}
\citation{qinSolutionMassProduction2021}
\citation{huAllinOneDigitalMicrofluidics2022}
\citation{straleMultiproteinPrintingLightInduced2016}
\citation{wangUltraSensitiveCapacitiveMicrowire2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Two of the most relevant digital microfluidics platforms: VolTRAX from Oxford Nanopore (left) and OpenDrop v4 from Gaudilabs (right). (b) Schematic of the working principle of digital microfluidics, with representation of the layers involved.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{2}{}{}{}}
\citation{alistarOpenDropIntegratedDoItYourself2017}
\citation{OpenDropV4OpenDrop2020}
\citation{OpenDropV4OpenDrop2020}
\citation{OpenDropV4OpenDrop2020}
\citation{rodriguez-alabandaStudyMainInfluencing2019}
\citation{CytoCryl3298}
\citation{straleMultiproteinPrintingLightInduced2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the OpenDrop v4 with plugged-in modular cartridge (top) and exploded diagram of the different cartridge layers (bottom). The microdroplets hover above the hydrophobic layer and below the ITO glass, which is also coated beneath with a layer of hydrophobic material (PTFE). Images obtained from \cite  {OpenDropV4OpenDrop2020}.}}{3}{}\protected@file@percent }
\newlabel{fig:cartridge}{{2}{3}{}{}{}}
\citation{wellerTensorialApproachComputational1998}
\citation{rogninMultiscaleModelRupture2018}
\citation{zhaoAnalyzingMolecularKinetics2017}
\citation{FeedbackAmplifierOpenDrop2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the two methods proposed to pattern the hydrophobic layer, laser ablation (top) and UV polymerisation (bottom).}}{4}{}\protected@file@percent }
\newlabel{fig:methods}{{3}{4}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{MiniProjectCDT.bib}
\bibcite{beniContinuousElectrowettingEffect1982}{1}
\bibcite{liCurrentCommercializationStatus2020}{2}
\bibcite{zhang2DLargescaleEWOD2020}{3}
\bibcite{qinSolutionMassProduction2021}{4}
\bibcite{huAllinOneDigitalMicrofluidics2022}{5}
\bibcite{straleMultiproteinPrintingLightInduced2016}{6}
\bibcite{wangUltraSensitiveCapacitiveMicrowire2019}{7}
\bibcite{alistarOpenDropIntegratedDoItYourself2017}{8}
\bibcite{OpenDropV4OpenDrop2020}{9}
\bibcite{rodriguez-alabandaStudyMainInfluencing2019}{10}
\bibcite{CytoCryl3298}{11}
\bibcite{wellerTensorialApproachComputational1998}{12}
\bibcite{rogninMultiscaleModelRupture2018}{13}
\bibcite{zhaoAnalyzingMolecularKinetics2017}{14}
\bibcite{FeedbackAmplifierOpenDrop2016}{15}
\gdef \@abspage@last{7}
