% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{strale_multiprotein_2016}
\BIBentryALTinterwordspacing
P.-O. Strale, A.~Azioune, G.~Bugnicourt, Y.~Lecomte, M.~Chahid, and V.~Studer,
  ``Multiprotein {Printing} by {Light}-{Induced} {Molecular} {Adsorption},''
  \emph{Advanced Materials}, vol.~28, no.~10, pp. 2024--2029, 2016, \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/adma.201504154. [Online].
  Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.201504154}
\BIBentrySTDinterwordspacing

\end{thebibliography}
