% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{beniContinuousElectrowettingEffect1982}
G.~Beni, S.~Hackwood, and J.~L. Jackel, ``Continuous electrowetting effect,''
  \emph{Applied Physics Letters}, vol.~40, no.~10, pp. 912--914, May 1982.

\bibitem{liCurrentCommercializationStatus2020}
J.~Li and C.-J.~C. Kim, ``Current commercialization status of
  electrowetting-on-dielectric ({{EWOD}}) digital microfluidics,'' \emph{Lab on
  a Chip}, vol.~20, no.~10, pp. 1705--1712, May 2020.

\bibitem{zhang2DLargescaleEWOD2020}
K.~Zhang, W.~Wang, C.~Li, A.~Riaud, and J.~Zhou, ``{{2D}} large-scale {{EWOD}}
  devices with honeycomb electrodes for multiplexed multidirectional driving of
  micro-droplets,'' \emph{AIP Advances}, vol.~10, no.~5, p. 055227, May 2020.

\bibitem{qinSolutionMassProduction2021}
F.~Qin, K.~Zhang, B.~Lin, P.~Su, Z.~Jia, K.~Xi, J.~Ye, and S.~Gu, ``Solution
  for {{Mass Production}} of {{High-Throughput Digital Microfluidic Chip
  Based}} on a-{{Si TFT}} with {{In-Pixel Boost Circuit}},''
  \emph{Micromachines}, vol.~12, no.~10, p. 1199, Oct. 2021.

\bibitem{huAllinOneDigitalMicrofluidics2022}
S.~Hu, Y.~Jie, K.~Jin, Y.~Zhang, T.~Guo, Q.~Huang, Q.~Mei, F.~Ma, and H.~Ma,
  ``All-in-{{One Digital Microfluidics System}} for {{Molecular Diagnosis}}
  with {{Loop-Mediated Isothermal Amplification}},'' \emph{Biosensors},
  vol.~12, no.~5, p. 324, May 2022.

\bibitem{straleMultiproteinPrintingLightInduced2016}
P.-O. Strale, A.~Azioune, G.~Bugnicourt, Y.~Lecomte, M.~Chahid, and V.~Studer,
  ``Multiprotein {{Printing}} by {{Light-Induced Molecular Adsorption}},''
  \emph{Advanced Materials}, vol.~28, no.~10, pp. 2024--2029, 2016.

\bibitem{wangUltraSensitiveCapacitiveMicrowire2019}
L.~Wang, J.~E. Filer, M.~M. Lorenz, C.~S. Henry, D.~S. Dandy, and B.~J. Geiss,
  ``An {{Ultra-Sensitive Capacitive Microwire Sensor}} for {{Pathogen-Specific
  Serum Antibody Responses}},'' \emph{Biosensors \& bioelectronics}, vol. 131,
  pp. 46--52, Apr. 2019.

\bibitem{alistarOpenDropIntegratedDoItYourself2017}
M.~Alistar and U.~Gaudenz, ``{{OpenDrop}}: {{An Integrated Do-It-Yourself
  Platform}} for {{Personal Use}} of {{Biochips}},'' \emph{Bioengineering},
  vol.~4, no.~2, p.~45, Jun. 2017.

\bibitem{OpenDropV4OpenDrop2020}
``{{OpenDrop V4}} {\textendash} {{OpenDrop}},'' Jun. 2020.

\bibitem{rodriguez-alabandaStudyMainInfluencing2019}
{\'O}.~{Rodr{\'i}guez-Alabanda}, P.~E. Romero, C.~Soriano, L.~Sevilla, and
  G.~{Guerrero-Vaca}, ``Study on the {{Main Influencing Factors}} in the
  {{Removal Process}} of {{Non-Stick Fluoropolymer Coatings Using Nd}}:{{YAG
  Laser}},'' \emph{Polymers}, vol.~11, no.~1, p. 123, Jan. 2019.

\bibitem{CytoCryl3298}
``{{CytoCryl}} 3298,'' https://cytonix.com/products/copy-of-fluoracryl-3298.

\bibitem{wellerTensorialApproachComputational1998}
H.~G. Weller, G.~Tabor, H.~Jasak, and C.~Fureby, ``A tensorial approach to
  computational continuum mechanics using object-oriented techniques,''
  \emph{Computer in Physics}, vol.~12, no.~6, pp. 620--631, Nov. 1998.

\bibitem{rogninMultiscaleModelRupture2018}
E.~Rognin, N.~{Willis-Fox}, T.~A. Aljohani, and R.~Daly, ``A multiscale model
  for the rupture of linear polymers in strong flows,'' \emph{Journal of Fluid
  Mechanics}, vol. 848, pp. 722--742, Aug. 2018.

\bibitem{zhaoAnalyzingMolecularKinetics2017}
L.~Zhao and J.~Cheng, ``Analyzing the {{Molecular Kinetics}} of {{Water
  Spreading}} on {{Hydrophobic Surfaces}} via {{Molecular Dynamics
  Simulation}},'' \emph{Scientific Reports}, vol.~7, no.~1, p. 10880, Sep.
  2017.

\bibitem{FeedbackAmplifierOpenDrop2016}
``Feedback {{Amplifier}} {\textendash} {{OpenDrop}},'' Jun. 2016.

\end{thebibliography}
