This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: adapted_biosensors_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: MiniProjectCDT.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            924 strings with 11084 characters,
and the built_in function-call counts, 11177 in all, are:
= -- 930
> -- 289
< -- 84
+ -- 153
- -- 56
* -- 551
:= -- 1672
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 150
cite$ -- 15
duplicate$ -- 853
empty$ -- 824
format.name$ -- 68
if$ -- 2590
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 156
newline$ -- 68
num.names$ -- 12
pop$ -- 332
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 869
stack$ -- 0
substring$ -- 411
swap$ -- 733
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 42
width$ -- 17
write$ -- 170
