This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: adapted_biosensors_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: MiniProjectCDT.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            830 strings with 7723 characters,
and the built_in function-call counts, 1317 in all, are:
= -- 104
> -- 35
< -- 13
+ -- 20
- -- 6
* -- 84
:= -- 207
add.period$ -- 2
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 30
cite$ -- 1
duplicate$ -- 77
empty$ -- 77
format.name$ -- 7
if$ -- 283
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 14
newline$ -- 28
num.names$ -- 1
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 93
stack$ -- 0
substring$ -- 73
swap$ -- 76
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 37
