\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}The tyranny of the (bio)numbers}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Rethinking Our Approach to Biological Information Systems}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Bridging Biology and Software through Digital Microfluidics and Cell-Free Systems}{1}{section.3}\protected@file@percent }
\bibcite{alistarOpenDropIntegratedDoItYourself2017}{1}
\bibcite{laohakunakornCellFreeSystemsProving2020}{2}
\bibcite{yangConqueringTyrannyNumber2021}{3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Internet of Artificial Cells}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
