\relax 
\citation{GlobalDiabetesCases}
\citation{couletWhatBiosensor1991}
\citation{chuaPlasmaGlucoseMeasurement1978}
\citation{clarkElectrodeSystemsContinuous1962}
\@writefile{toc}{\contentsline {section}{\numberline {I}Part A: Glucose Biosensors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Overview of a Glucose Biosensor. (a) External view of a typical glucose monitor. (b) Top view of the three commercial biosensors assessed during this report. (c) Diagram of the enzymatic reaction pathway inside the biosensor, where glucose oxidase catalyzes the conversion of glucose to gluconolactone, with ferrocene acting as an artificial electron acceptor, to end in an electrical signal at the electrode.}}{1}{}\protected@file@percent }
\newlabel{fig:initialdiagram}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantitative analysis of the glucose curve calibration}}{2}{}\protected@file@percent }
\newlabel{fig:quantitative}{{2}{2}{}{}{}}
\citation{WptmdoornMethcompPython}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Materials and Methods}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Concentration of sugar in prepared samples}}{3}{}\protected@file@percent }
\newlabel{tab:sugar_concentration}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Concentration of Sugar in Prepared Samples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}Statistical Analysis and Data Visualization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Results and Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Quantitative analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2}Unexpected results and other relevant data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}3}Qualitative analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Weighted Scores of Glucose Monitors}}{4}{}\protected@file@percent }
\newlabel{tab:weighted_scores}{{II}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual radar plot of the qualitative analysis of the results.}}{4}{}\protected@file@percent }
\newlabel{fig:qualitative}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Discussions}{4}{}\protected@file@percent }
\citation{ratheeBiosensorsBasedElectrochemical2015}
\citation{LacticAcidosisBackground2020}
\citation{derbyshireLactateHumanSweat2012}
\citation{LacticAcidosisBackground2020}
\@writefile{toc}{\contentsline {section}{\numberline {II}Part B: Lactate Biosensors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Enzyme election}{5}{}\protected@file@percent }
\citation{InformationEC27}
\citation{mendiolaEffectsTemperaturePH1991}
\citation{al-jassabiPurificationKineticProperties2002}
\citation{cheahElectrochemicalOxidationFerricyanide2021}
\citation{nikolausAmperometricLactateBiosensors2008}
\citation{TestStripFaq}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Top) Comparative Schematic of Electron Transfer Mechanisms and Enzyme Kinetics in Bioelectrocatalysis: Evaluating the pathways of electron shuttling via ferrocene and ferrocyanide (Options a and b) in conjunction with lactate dehydrogenase-mediated conversion of lactate to pyruvate. (Bottom) Illustrating the Michaelis-Menten kinetics with parameters for optimizing the reaction efficiency and enzyme election.}}{6}{}\protected@file@percent }
\newlabel{fig:reaction}{{4}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {Enzyme candidates sorted by \(K_m\)}\cite  {InformationEC27}.}}{6}{}\protected@file@percent }
\newlabel{tab:enzymes_athletic}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Mediator}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Enzyme binding and calibration}{6}{}\protected@file@percent }
\citation{toffalettiBloodLactateBiochemistry1991}
\bibstyle{IEEEtran}
\bibdata{report2_biosensors}
\bibcite{GlobalDiabetesCases}{1}
\bibcite{couletWhatBiosensor1991}{2}
\bibcite{chuaPlasmaGlucoseMeasurement1978}{3}
\bibcite{clarkElectrodeSystemsContinuous1962}{4}
\bibcite{WptmdoornMethcompPython}{5}
\bibcite{ratheeBiosensorsBasedElectrochemical2015}{6}
\bibcite{LacticAcidosisBackground2020}{7}
\bibcite{derbyshireLactateHumanSweat2012}{8}
\bibcite{InformationEC27}{9}
\bibcite{mendiolaEffectsTemperaturePH1991}{10}
\bibcite{al-jassabiPurificationKineticProperties2002}{11}
\bibcite{cheahElectrochemicalOxidationFerricyanide2021}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Top) Scheme of preotein immobilization over the electrode. (Bottom) Illustration of the effect of the capilary dimension of the diffusion coefficient.}}{7}{}\protected@file@percent }
\newlabel{fig:reaction}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Conclusions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{nikolausAmperometricLactateBiosensors2008}{13}
\bibcite{TestStripFaq}{14}
\bibcite{toffalettiBloodLactateBiochemistry1991}{15}
\@writefile{toc}{\contentsline {section}{\numberline {III}Compliance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Post-Script}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perez's frog (La rana Pérez; \textit  {Pelophylax perezi}), host organism of the employed, super-sensitive, L-LDH enzyme.}}{8}{}\protected@file@percent }
\newlabel{fig:perezfrog}{{6}{8}{}{}{}}
\gdef \@abspage@last{8}
