This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: adapted_biosensors_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report2_biosensors.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in LacticAcidosisBackground2020
Warning--empty journal in LacticAcidosisBackground2020

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            919 strings with 10677 characters,
and the built_in function-call counts, 8937 in all, are:
= -- 737
> -- 146
< -- 72
+ -- 83
- -- 21
* -- 413
:= -- 1392
add.period$ -- 31
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 150
cite$ -- 17
duplicate$ -- 697
empty$ -- 734
format.name$ -- 28
if$ -- 2052
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 112
newline$ -- 68
num.names$ -- 10
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 706
stack$ -- 0
substring$ -- 375
swap$ -- 546
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 2
while$ -- 39
width$ -- 17
write$ -- 154
(There were 2 warnings)
