% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{GlobalDiabetesCases}
``Global diabetes cases to soar from 529 million to 1.3 billion by 2050 | {{The
  Institute}} for {{Health Metrics}} and {{Evaluation}},''
  https://www.healthdata.org/news-events/newsroom/news-releases/global-diabetes-cases-soar-529-million-13-billion-2050.

\bibitem{couletWhatBiosensor1991}
P.~R. Coulet, ``What {{Is}} a {{Biosensor}}?'' in \emph{Biosensor
  {{Principles}} and {{Applications}}}.\hskip 1em plus 0.5em minus 0.4em\relax
  {CRC Press}, 1991.

\bibitem{chuaPlasmaGlucoseMeasurement1978}
K.~S. Chua and I.~K. Tan, ``Plasma glucose measurement with the {{Yellow
  Springs Glucose Analyzer}},'' \emph{Clinical Chemistry}, vol.~24, no.~1, pp.
  150--152, Jan. 1978.

\bibitem{clarkElectrodeSystemsContinuous1962}
L.~C. Clark and C.~Lyons, ``Electrode systems for continuous monitoring in
  cardiovascular surgery,'' \emph{Annals of the New York Academy of Sciences},
  vol. 102, pp. 29--45, Oct. 1962.

\bibitem{WptmdoornMethcompPython}
``Wptmdoorn/methcomp: {{Python}} package providing functionality and plotting
  for chemistry method comparison,''
  https://github.com/wptmdoorn/methcomp/tree/master?tab=readme-ov-file.

\bibitem{ratheeBiosensorsBasedElectrochemical2015}
K.~Rathee, V.~Dhull, R.~Dhull, and S.~Singh, ``Biosensors based on
  electrochemical lactate detection: {{A}} comprehensive review,''
  \emph{Biochemistry and Biophysics Reports}, vol.~5, pp. 35--54, Nov. 2015.

\bibitem{LacticAcidosisBackground2020}
``Lactic {{Acidosis}}: {{Background}}, {{Etiology}}, {{Epidemiology}},''
  2020-12-05-18:25.

\bibitem{derbyshireLactateHumanSweat2012}
P.~J. Derbyshire, H.~Barr, F.~Davis, and S.~P.~J. Higson, ``Lactate in human
  sweat: A critical review of research to the present day,'' \emph{The Journal
  of Physiological Sciences}, vol.~62, no.~6, pp. 429--440, Nov. 2012.

\bibitem{InformationEC27}
``Information on {{EC}} 1.1.1.27 - {{L-lactate}} dehydrogenase - {{BRENDA
  Enzyme Database}},''
  https://www.brenda-enzymes.org/enzyme.php?ecno=1.1.1.27\#KM\%20VALUE\%20[mM].

\bibitem{mendiolaEffectsTemperaturePH1991}
P.~Mendiola and J.~De~Costa, ``The effects of temperature and {{pH}} on the
  kinetic properties of heart muscle lactate dehydrogenase from anuran
  amphibians,'' \emph{Comparative Biochemistry and Physiology Part B:
  Comparative Biochemistry}, vol.~98, no.~4, pp. 529--534, Jan. 1991.

\bibitem{al-jassabiPurificationKineticProperties2002}
S.~{Al-Jassabi}, ``Purification and kinetic properties of skeletal muscle
  lactate dehydrogenase from the lizard {{Agama}} stellio stellio,''
  \emph{Biochemistry. Biokhimiia}, vol.~67, no.~7, pp. 786--789, Jul. 2002.

\bibitem{cheahElectrochemicalOxidationFerricyanide2021}
M.~H. Cheah and P.~Chernev, ``Electrochemical oxidation of ferricyanide,''
  \emph{Scientific Reports}, vol.~11, no.~1, p. 23058, Nov. 2021.

\bibitem{nikolausAmperometricLactateBiosensors2008}
N.~Nikolaus and B.~Strehlitz, ``Amperometric lactate biosensors and their
  application in (sports) medicine, for life quality and wellbeing,''
  \emph{Microchimica Acta}, vol. 160, no. 1-2, pp. 15--55, Jan. 2008.

\bibitem{TestStripFaq}
``Test {{Strip Faq}} | {{CAC}},''
  https://www.accu-chekcac.com/en/faq/test-strip.

\bibitem{toffalettiBloodLactateBiochemistry1991}
J.~G. Toffaletti, ``Blood {{Lactate}}: {{Biochemistry}}, {{Laboratory
  Methods}}, and {{Clinical Interpretation}},'' \emph{Critical Reviews in
  Clinical Laboratory Sciences}, Jan. 1991.

\end{thebibliography}
