% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dosemagenGatheringOpenScience2017}
S.~Dosemagen, M.~Liboiron, and J.~Molloy, ``Gathering for {{Open Science
  Hardware}} 2016,'' vol.~1, no.~1, p.~4, Apr. 2017.

\bibitem{ArduinoHome}
``Arduino - {{Home}},'' https://www.arduino.cc/.

\bibitem{foundationTeachLearnMake2023}
R.~P. Foundation, ``Teach, learn, and make with the {{Raspberry Pi
  Foundation}},'' https://www.raspberrypi.org/, Dec. 2023.

\bibitem{PocketPCRGaudiShop}
``{{PocketPCR}} {\textendash} {{GaudiShop}}.''

\bibitem{AirFlowMicroreactor}
``{{AirFlow}} microreactor,''
  https://www.hackster.io/jim-haseloff/airflow-microreactor-657300.

\bibitem{smithReshapingHealthcareWearable2023}
A.~A. Smith, R.~Li, and Z.~T.~H. Tse, ``Reshaping healthcare with wearable
  biosensors,'' \emph{Scientific Reports}, vol.~13, no.~1, p. 4998, Mar. 2023.

\bibitem{sundhoroRapidAccurateElectrochemical2021}
M.~Sundhoro, S.~R. Agnihotra, N.~D. Khan, A.~Barnes, J.~BelBruno, and
  L.~Mendecki, ``Rapid and accurate electrochemical sensor for food allergen
  detection in complex foods,'' \emph{Scientific Reports}, vol.~11, no.~1, p.
  20831, Oct. 2021.

\bibitem{ArduinoShieldEasyEDA}
``Arduino {{Shield}} - {{EasyEDA}} open source hardware lab,''
  https://oshwlab.com/MakotoNinja/arduino-shield.

\bibitem{BackBackMOSFET}
``Back to back {{MOSFET}}'s as a switch - {{Page}} 2,''
  https://www.eevblog.com/forum/projects/back-to-back-mosfets-as-a-switch/25/.

\bibitem{Open_qLAMPMasterOpen2023}
``open\_{{qLAMP}} {$\cdot$} master {$\cdot$} {{Open Bioeconomy Lab}} /
  {{Diagnostics Hardware}} / {{OpenSource LAMP}} hardware {$\cdot$}
  {{GitLab}},''
  https://gitlab.com/open-bioeconomy-lab/diagnostics-hardware/rt-lamp-device/-/tree/master/open\_qLAMP,
  Nov. 2023.

\end{thebibliography}
