This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: guided_sensors.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: guided_sensor.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in dosemagenGatheringOpenScience2017

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            878 strings with 9190 characters,
and the built_in function-call counts, 4335 in all, are:
= -- 321
> -- 62
< -- 9
+ -- 33
- -- 13
* -- 174
:= -- 691
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 399
empty$ -- 422
format.name$ -- 16
if$ -- 983
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 82
newline$ -- 56
num.names$ -- 4
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 356
stack$ -- 0
substring$ -- 31
swap$ -- 247
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 7
width$ -- 13
write$ -- 104
(There was 1 warning)
