\relax 
\citation{dosemagenGatheringOpenScience2017}
\citation{ArduinoHome}
\citation{foundationTeachLearnMake2023}
\citation{PocketPCRGaudiShop}
\citation{AirFlowMicroreactor}
\citation{smithReshapingHealthcareWearable2023}
\citation{sundhoroRapidAccurateElectrochemical2021}
\citation{Open_qLAMPMasterOpen2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}General Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Open source hardware against knowledge barriers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Temperature Sensor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Introduction and goals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sensor design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Electronic diagram}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annotated electronic diagram (a), etched PCB (b) and PCB after soldering and rework (c).}}{2}{}\protected@file@percent }
\newlabel{fig:circuit}{{1}{2}{}{}{}}
\citation{EasyEDAOnlinePCB}
\citation{ArduinoShieldEasyEDA}
\citation{BackBackMOSFET}
\citation{Open_qLAMPMasterOpen2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Electronics production}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Sensor probe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Sensor Calibration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Operational Amplifier Calibration}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output response operational amplifier voltage after adding the offset.}}{3}{}\protected@file@percent }
\newlabel{fig:finalop}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Temperature calibration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Results and discussion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature calibration setup (a) and results (b)}}{4}{}\protected@file@percent }
\newlabel{fig:temp}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration results and linear regression (a), and Bland-Altman plot of residual distribution (b).}}{4}{}\protected@file@percent }
\newlabel{fig:final}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pulse meter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Introduction and goals}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annotated electronic diagram (a), etched PCB (b) and PCB after soldering and rework (c).}}{5}{}\protected@file@percent }
\newlabel{fig:ed2}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sensor design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Hardware subsystems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Mechanical design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Software subsystems}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Render of the mechanical components of the pulse meter (case, sticky and touchy pulse). (b) Comparision between touchy and sticky pulse.}}{5}{}\protected@file@percent }
\newlabel{fig:mec}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of the JavaScript webpage results with peak analysis and FFT, locally computed by the device running the webpage. We addressed to display the results, but the BPM computation based on them is not yet implemented.}}{6}{}\protected@file@percent }
\newlabel{fig:webpage}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Results and conclusion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Characterization of the DIY pulse meter. (a) Red LED allows for better signal detection. (b) Detection of changes in pulse after physical excersice and listening to music with emotional charge. (c) Optic fiber test.}}{6}{}\protected@file@percent }
\newlabel{fig:pulsechange}{{8}{6}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{guided_sensor}
\bibcite{dosemagenGatheringOpenScience2017}{1}
\bibcite{ArduinoHome}{2}
\bibcite{foundationTeachLearnMake2023}{3}
\bibcite{PocketPCRGaudiShop}{4}
\bibcite{AirFlowMicroreactor}{5}
\bibcite{smithReshapingHealthcareWearable2023}{6}
\bibcite{sundhoroRapidAccurateElectrochemical2021}{7}
\bibcite{Open_qLAMPMasterOpen2023}{8}
\bibcite{EasyEDAOnlinePCB}{9}
\bibcite{ArduinoShieldEasyEDA}{10}
\bibcite{BackBackMOSFET}{11}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Compliance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Operational amplifier calibration}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Operational amplifier calibration. Demonstration of the closed-loop resistance exchange circuit without offset removal (a). Introduction of offset removal and the appearance of a minimum reachable voltage (b), which is resolved upon removing the MOSFET from the gain 2 closed-loop (c).}}{7}{}\protected@file@percent }
\newlabel{fig:opamp}{{9}{7}{}{}{}}
\gdef \@abspage@last{7}
