\relax 
\citation{dosemagenGatheringOpenScience2017}
\citation{ArduinoHome}
\citation{foundationTeachLearnMake2023}
\citation{PocketPCRGaudiShop}
\citation{AirFlowMicroreactor}
\citation{smithReshapingHealthcareWearable2023}
\citation{sundhoroRapidAccurateElectrochemical2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}General Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Temperature Sensor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Introduction and goals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sensor design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Electronic diagram}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annotated electronic diagram (a), etched PCB (b) and PCB after soldering and rework (c).}}{2}{}\protected@file@percent }
\newlabel{fig:circuit}{{1}{2}{}{}{}}
\citation{ArduinoShieldEasyEDA}
\citation{BackBackMOSFET}
\citation{Open_qLAMPMasterOpen2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Electronics production}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Sensor probe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Sensor Calibration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Operational Amplifier Calibration}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output response operational amplifier voltage after adding the offset.}}{3}{}\protected@file@percent }
\newlabel{fig:finalop}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Temperature calibration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Results and discussion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature calibration setup (a) and results (b)}}{4}{}\protected@file@percent }
\newlabel{fig:temp}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration results and linear regression (a), and Bland-Altman plot of residual distribution (b).}}{4}{}\protected@file@percent }
\newlabel{fig:final}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pulse meter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Introduction and goals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sensor design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Electronic diagram and production}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{guided_sensor}
\bibcite{dosemagenGatheringOpenScience2017}{1}
\bibcite{ArduinoHome}{2}
\bibcite{foundationTeachLearnMake2023}{3}
\bibcite{PocketPCRGaudiShop}{4}
\bibcite{AirFlowMicroreactor}{5}
\bibcite{smithReshapingHealthcareWearable2023}{6}
\bibcite{sundhoroRapidAccurateElectrochemical2021}{7}
\bibcite{ArduinoShieldEasyEDA}{8}
\bibcite{BackBackMOSFET}{9}
\bibcite{Open_qLAMPMasterOpen2023}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Mechanical design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Software}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Results and conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}General Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Compliance}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annotated electronic diagram (a), etched PCB (b) and PCB after soldering and rework (c).}}{6}{}\protected@file@percent }
\newlabel{fig:circuit}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operational amplifier calibration. Demonstration of the closed-loop resistance exchange circuit without offset removal (a). Introduction of offset removal and the appearance of a minimum reachable voltage (b), which is resolved upon removing the MOSFET from the gain 2 closed-loop (c).}}{7}{}\protected@file@percent }
\newlabel{fig:opamp}{{6}{7}{}{}{}}
\gdef \@abspage@last{7}
