This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: guided_sensors.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: guided_sensor.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in dosemagenGatheringOpenScience2017

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            874 strings with 9082 characters,
and the built_in function-call counts, 4069 in all, are:
= -- 305
> -- 61
< -- 9
+ -- 32
- -- 13
* -- 168
:= -- 652
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 371
empty$ -- 388
format.name$ -- 16
if$ -- 921
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 76
newline$ -- 53
num.names$ -- 4
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 332
stack$ -- 0
substring$ -- 30
swap$ -- 235
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 7
width$ -- 12
write$ -- 98
(There was 1 warning)
