\relax 
\citation{farinaInterpretationSurfaceElectromyogram2006}
\citation{phinyomarkFeatureReductionSelection2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of (a) electrode placement on a muscle for myoelectric signal monitoring, emphasizing the spatial resolution challenge. Due to the electrode's size, significantly larger than individual muscle fibers, the detected signal integrates all fibers beneath the electrode. (b) Diagram depicting the stages of a muscle cell's action potential, accentuating the ionic shifts during resting potential, depolarization, and repolarization.}}{1}{}\protected@file@percent }
\newlabel{fig:actionpotential}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Experiment set up and electrode positioning}{1}{}\protected@file@percent }
\citation{wangResearchEMGSegmentation2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Signal processing and metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Signal normalization and segmentation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal Processing Results: (a) Signal segmentation after baseline correction, envelope extranction and the subsequent segmentation (b) Time normalization with segment overlay alongside Root Mean Square representation.}}{2}{}\protected@file@percent }
\newlabel{fig:baselinecorrection}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Time domain analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Frequency domain analysis}{2}{}\protected@file@percent }
\citation{youngEffectsElectrodeSize2011}
\citation{zunigaEffectsParallelPerpendicular2010}
\citation{germerSurfaceEMGCross2021}
\citation{germerSurfaceEMGCross2021}
\citation{germerSurfaceEMGCross2021}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dependence of EMG recordings on experimental configuration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Electrode Location and Its Effects}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency Domain Analysis (FFT) before and after the 10 to 500 Hz filter but also removing the power net noise of 50Hz (only for plotting, original signal not altered for other analysis).}}{3}{}\protected@file@percent }
\newlabel{fig:fft_tps}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Electrode Size and Its Impact}{3}{}\protected@file@percent }
\citation{hermensDevelopmentRecommendationsSEMG2000}
\citation{merlettiTutorialSurfaceEMG2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of parallel vs perpendicular electrode disposition. The frequency analysis reveals how the power net related noise was much more prominent in the parallel configuration (\textcolor {myred}{red bracket}) than in the perpendicular one (\textcolor {myblue}{blue bracket}). Another interesting result from the frequency analysis is the higher presence of low frequency signal in the perpendicular configuration (\textcolor {mygrey}{grey box}) that is described to be an indicator of cross-talk (among other origins) \cite  {germerSurfaceEMGCross2021}.}}{4}{}\protected@file@percent }
\newlabel{fig:parallelperp}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of full area vs reduced-area electrode signal.}}{4}{}\protected@file@percent }
\newlabel{fig:masked}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Processing of EMG recordings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Limitations of the EMG for prostheses}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Top) Representation of the sEMG signal illustrating RMS values and the calculated (\( \Delta S \)) intervals above a set threshold. The two peaks correspond to a weak and a strong muscle activation (from left to right). (Bottom) Example of a sigmoideal mapping function showcasing the relationship between (\( \Delta S \)) values and the corresponding motor power output in a prosthetic device.}}{5}{}\protected@file@percent }
\newlabel{fig:prothesis}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{biosensors_class.bib}
\bibcite{farinaInterpretationSurfaceElectromyogram2006}{1}
\bibcite{phinyomarkFeatureReductionSelection2012}{2}
\bibcite{wangResearchEMGSegmentation2019}{3}
\bibcite{youngEffectsElectrodeSize2011}{4}
\bibcite{zunigaEffectsParallelPerpendicular2010}{5}
\bibcite{germerSurfaceEMGCross2021}{6}
\bibcite{hermensDevelopmentRecommendationsSEMG2000}{7}
\bibcite{merlettiTutorialSurfaceEMG2020}{8}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Compliance}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
