% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{farinaInterpretationSurfaceElectromyogram2006}
D.~Farina, ``Interpretation of the {{Surface Electromyogram}} in {{Dynamic
  Contractions}},'' \emph{Exercise and Sport Sciences Reviews}, vol.~34, no.~3,
  p. 121, Jul. 2006.

\bibitem{phinyomarkFeatureReductionSelection2012}
A.~Phinyomark, P.~Phukpattaranont, and C.~Limsakul, ``Feature reduction and
  selection for {{EMG}} signal classification,'' \emph{Expert Systems with
  Applications}, vol.~39, no.~8, pp. 7420--7431, Jun. 2012.

\bibitem{wangResearchEMGSegmentation2019}
M.~Wang, X.~Wang, C.~Peng, S.~Zhang, Z.~Fan, and Z.~Liu, ``Research on {{EMG}}
  segmentation algorithm and walking analysis based on signal envelope and
  integral electrical signal,'' \emph{Photonic Network Communications},
  vol.~37, no.~2, pp. 195--203, Apr. 2019.

\bibitem{youngEffectsElectrodeSize2011}
A.~J. Young, L.~J. Hargrove, and T.~A. Kuiken, ``The {{Effects}} of {{Electrode
  Size}} and {{Orientation}} on the {{Sensitivity}} of {{Myoelectric Pattern
  Recognition Systems}} to {{Electrode Shift}},'' \emph{IEEE Transactions on
  Biomedical Engineering}, vol.~58, no.~9, pp. 2537--2544, Sep. 2011.

\bibitem{zunigaEffectsParallelPerpendicular2010}
J.~Zuniga, T.~J. Housh, C.~L. Camic, C.~R. Hendrix, M.~Mielke, R.~J. Schmidt,
  and G.~O. Johnson, ``The effects of parallel versus perpendicular electrode
  orientations on {{EMG}} amplitude and mean power frequency from the biceps
  brachii,'' \emph{Electromyography and Clinical Neurophysiology}, vol.~50,
  no.~2, pp. 87--96, Mar. 2010.

\bibitem{germerSurfaceEMGCross2021}
C.~M. Germer, D.~Farina, L.~A. Elias, S.~Nuccio, F.~Hug, and A.~Del~Vecchio,
  ``Surface {{EMG}} cross talk quantified at the motor unit population level
  for muscles of the hand, thigh, and calf,'' \emph{Journal of Applied
  Physiology}, vol. 131, no.~2, pp. 808--820, Aug. 2021.

\bibitem{hermensDevelopmentRecommendationsSEMG2000}
H.~J. Hermens, B.~Freriks, C.~{Disselhorst-Klug}, and G.~Rau, ``Development of
  recommendations for {{SEMG}} sensors and sensor placement procedures,''
  \emph{Journal of Electromyography and Kinesiology}, vol.~10, no.~5, pp.
  361--374, Oct. 2000.

\bibitem{merlettiTutorialSurfaceEMG2020}
R.~Merletti and G.~L. Cerone, ``Tutorial. {{Surface EMG}} detection,
  conditioning and pre-processing: {{Best}} practices,'' \emph{Journal of
  Electromyography and Kinesiology}, vol.~54, p. 102440, Oct. 2020.

\end{thebibliography}
